<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&family=Lexend+Deca:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="#" />
    <title>Stats preview card component</title>

    <style>
      /* ESTILOS GENERALES */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter", sans-serif;
        background-color: hsl(233, 47%, 7%);
        color: white;
      }
      /* ESTILOS CONTAINER */
      .container {
        width: 100%;
        max-width: 1440px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease-in-out;
      }
      /* ESTILOS CARD */
      .card {
        width: 95%;
        max-width: 1110px;
        height: 446px;
        display: flex;
        border-radius: 10px;
      }
      /* ESTILOS CARD HERO */
      .card_hero {
        border: 2px solid red;
        width: 48.6%;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center right;
        border-radius: 0 10px 10px 0;
      }
      .mask_hero {
        width: 100%;
        height: 100%;
        background-color: rgba(94, 0, 144, 0.8);
        opacity: 0.7;
        border-radius: 0 10px 10px 0;
      }
      /* ESTILOS ZONA INFORMACIÓN TEXTOS */
      .card_info {
        width: 51.4%;
        min-width: 475px;
        height: 100%;
        padding: 4.5rem 4.5rem 4rem 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        order: -1;
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px 0 0 10px;
      }
      .card_info_header {
        width: 100%;
        min-width: 378px;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card_info_header_title {
        font-size: 2.24rem;
        letter-spacing: 0.003rem;
      }

      .card_info_header_title span {
        color: hsl(277, 64%, 61%);
      }

      .card_info_header_parag {
        max-width: 380px;
        margin-top: 1.5rem;
        font-size: 0.94rem;
        font-weight: 200;
        line-height: 1.55rem;
        letter-spacing: 0.01rem;
        color: hsla(0, 0%, 100%, 0.75);
      }
      /* ESTILOS FOOTER CARD */
      .card_info_footer {
        width: 82.3%;
        min-width: 315px;
        justify-content: space-between;
        display: flex;
      }

      .card_info_footer h2 {
        margin-bottom: 6px;
        font-size: 1.5rem;
      }

      .card_info_footer p {
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.75rem;
        font-weight: 200;
        letter-spacing: 0.09rem;
        color: hsla(0, 0%, 100%, 0.75);
      }
    </style>
  </head>

  <body>
    <!-- CONTAINER -->
    <main class="container">
      <div class="card">
        <div class="card_hero">
          <!-- Imagen por background css -->
          <div class="mask_hero"></div>
        </div>
        <!-- ZONA DE INFORMACIÓN -->
        <section class="card_info">
          <!-- ZONA INFORMACIÓN HEADER -->
          <div class="card_info_header">
            <h1 class="card_info_header_title">
              Get <span>insights</span> that help your business grow.
            </h1>
            <p class="card_info_header_parag">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <!-- ZONA INFORMACIÓN FOOTER -->
            <div class="card_info_footer">
              <div>
                <h2>10k+</h2>
                <p>COMPANIES</p>
              </div>
              <div>
                <h2>314</h2>
                <p>TEMPLATES</p>
              </div>
              <div>
                <h2>12M+</h2>
                <p>QUERIES</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
