<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="#" />

    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

      :root {
        --mainBackground: hsl(233, 47%, 7%);
        --cardBackground: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);
        --mainHeadingAndStats: hsl(0, 0%, 100%);
        --mainParagraph: hsla(0, 0%, 100%, 0.75);
        --statHeadings: hsla(0, 0%, 100%, 0.6);
      }
      body {
        /* max-height: 1440px; */
        height: 100vh;
        background-color: var(--mainBackground);
        font-size: 15px;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: var(--cardBackground);
        display: flex;
        height: 50%;
        width: 40rem;
        border-radius: 7px;
      }
      .left {
        width: 50%;
      }
      .left h1 {
        font-size: 30px;
        color: var(--mainHeadingAndStats);
        /* margin: 70px 70px 40px 50px; */
        margin: 30px 20px;
        text-align: left;
      }
      .left span {
        color: var(--accent);
      }
      .left-paragraph {
        color: var(--mainParagraph);
        /*  margin: 0px 70px 70px 50px;
        text-align: left; */
        margin: 30px 20px;
      }
      /* Image */
      .right {
        width: 50%;
        background-image: linear-gradient(
            hsla(277, 64%, 61%, 0.5) 0%,
            hsla(277, 64%, 61%, 0.5) 100%
          ),
          url(images/image-header-desktop.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 7px 7px 0px;
      }
      /* Stats */
      .data {
        margin: 0px 70px 70px 50px;
        display: grid;
        grid-template-columns: 90px 90px 90px;
      }
      .caja {
        text-align: start;
        margin-top: 50px;
      }
      .caja b {
        color: var(--mainHeadingAndStats);
        font-size: 25px;
      }
      .caja p {
        color: var(--statHeadings);
        margin-right: 30px;
      }
      /* Footer */
      .attribution {
        width: 30rem;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(184, 174, 174);
        padding: 5px;
      }

      .attribution a {
        text-decoration: none;
        color: blue;
      }
      @media (max-width: 375px) {
        .container {
          width: 80%;
          height: 100%;
          display: flex;
          flex-direction: column-reverse;
        }

        .right {
          height: 100%;
          width: 100%;
          background-image: linear-gradient(
              hsla(277, 64%, 61%, 0.5) 0%,
              hsla(277, 64%, 61%, 0.5) 100%
            ),
            url(images/image-header-desktop.jpg);
          border-radius: 7px 7px 0px 0px;
        }

        .left {
          width: 100%;
          height: 70%;
        }

        .left h1 {
          font-size: 22px;
          margin: 30px 45px 15px 45px;
          text-align: center;
        }

        .left-paragraph {
          font-size: 12px;
          margin: 0px 45px 0px 45px;
          text-align: center;
        }

        .data {
          margin: 30px 45px 50px 45px;
          display: grid;
          grid-template-rows: 33% 33% 33%;
          grid-template-columns: auto;
          gap: 15px;
        }

        .caja {
          text-align: center;
          margin-top: 0px;
        }

        .caja b {
          font-size: 20px;
        }

        .caja p {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="left">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p class="left-paragraph">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="data">
            <div class="caja">
              <b>10k+</b>
              <p>COMPANIES</p>
            </div>
            <div class="caja">
              <b>314</b>
              <p>TEMPLATES</p>
            </div>
            <div class="caja">
              <b>12M+</b>
              <p>QUERIES</p>
            </div>
          </div>
        </div>

        <div class="right"></div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/facuprost?tab=repositories" target="_blank"
        >facuprost</a
      >.
    </div>
  </body>
</html>
