<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(233, 47%, 7%);
      }

      .main-container {
        width: 1100px;
        margin: 200px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: Inter, Sans-serif;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: hsl(244, 38%, 16%);
        padding: 50px;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
      }

      span {
        color: hsl(277, 64%, 61%);
      }

      .header {
        margin-top: 20px;
        margin-right: 40px;
        font-weight: 700;
        font-size: 36px;
        color: hsl(0, 0%, 100%);
      }

      .description {
        margin-bottom: 40px;
        margin-right: 40px;
        line-height: 1.5;
        color: hsla(0, 0%, 100%, 0.75);
      }

      .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .info--details p {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 200;
        margin-top: 5px;
        letter-spacing: 1px;
        color: hsla(0, 0%, 100%, 0.6);
      }
      .info--details h2 {
        font-size: 20px;
        color: hsl(0, 0%, 100%);
      }

      .img-container {
        background-image: linear-gradient(
            0deg,
            rgba(170, 92, 219, 0.301),
            rgba(170, 92, 219, 0.205)
          ),
          url("images/image-header-desktop.jpg");
        background-size: cover;
        background-position: center;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
      }

      .attribution {
        font-size: 10px;
        text-align: center;
        grid-column: 1/-1;
        color: #fff;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="text-container">
        <h2 class="header">
          Get <span>insights</span> that help your business grow.
        </h2>
        <p class="description">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="info">
          <div class="info--details">
            <h2 class="sub-header">10k+</h2>
            <p class="sub-header-info">companies</p>
          </div>
          <div class="info--details">
            <h2 class="sub-header">314</h2>
            <p class="sub-header-info">templates</p>
          </div>
          <div class="info--details">
            <h2 class="sub-header">12M+</h2>
            <p class="sub-header-info">queries</p>
          </div>
        </div>
      </div>
      <div class="img-container"></div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Konrad</a>.
      </div>
    </div>
  </body>
</html>
