  /* Composition layer */
  :root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --white: hsl(0, 0%, 100%);
    --accent: hsl(277, 64%, 61%);
    --fw-400: 0.9375rem;
    --fw-700: 2.5rem;
    --ff-main: "Inter", sans-serif;
    --ff-stats: "Lexend Deca", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1,
  h2,
  p {
    font-size: inherit;
  }
  body {
    background-color: var(--main-bg);
    color: var(--white);
    font-family: var(--ff-stats);
    font-size: var(--fs-400);
    display: grid;
    place-items: center;
    height: 100vh;
  }
  /* Utilities */
  .accent {
    color: var(--accent);
  }

  /* Block layer */
  h1 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 3rem;
  }
  .card-container {
    background-color: var(--card-bg);
    width: 40rem;
    height: 25rem;
    display: flex;
  }
  .content-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .content-container > p {
    font-size: 15px;
    font-weight: 400;
  }
  .stats-container {
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .stat-h {
    font-size: 24px;
    font-weight: 700;
  }
  .stat-p {
    font-size: 15px;
    font-weight: 400;
  }
  .img-container {
    min-width: 50%;
    height: 100%;
    background-image: url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 0 20px 20px 0;
    display: flex;
  }
  .img-container::before {
    content: "";
    background-color: blueviolet;
    width: 100%;
    opacity: 0.5;
    border-radius: 0 20px 20px 0;
  }
  .stats-container, .content-container {
    margin-top: 30px;
  }
  @media screen and (max-width: 400px) {
    .card-container {
      flex-direction: column-reverse;
      width: 350px;
      height: 450px;
    }
    .img-container {
      background-image: url("./images/image-header-mobile.jpg");
    }
  }