:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --white: hsl(0, 0%, 100%);
  --faded: hsla(0, 0%, 100%, 0.6);
  --accent: hsl(277, 64%, 61%);
  --overlay: hsla(277, 64%, 61%, 0.6);
  --fs-400: 0.9375rem;
  --fs-700: 2.5rem;
  --fw-400: 400;
  --fw-700: 700;
  --ff-main: "Inter", sans-serif;
  --ff-stats: "Lexend Deca", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  color: var(--white);
  font-family: var(--ff-main);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

/* adding color filter to image */
.card__image::before {
  width: 375px;
  height: 240px;
  content: "";
  position: absolute;
  background-color: var(--overlay);
  border-radius: 12px 12px 0 0;
}

/* image */
.card__image img {
  width: 375px;
  height: 240px;
  border-radius: 12px 12px 0 0;
  opacity: 0.6;
}

.card {
  background-color: var(--card-bg);
  width: 20rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}

.card__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.card__content p {
  color: var(--faded);
  font-size: var(--fs-400);
}

.card__stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stat p {
  color: var(--faded);
}

.accent {
  color: var(--accent);
}/*# sourceMappingURL=index.css.map */